package com.example.fragmentexample

object Data {

    private val news1 = News(
        "Цены на жильё в Казахстане заметно выросли",
        "Виктора Бурдина",
        "За год цены (апрель 2022 года к апрелю 2021 года) на квартиры вторичного рынка повысились на 27,7%, продажи нового жилья - на 20,3%." +
                " Арендная плата за благоустроенное жилье в апреле 2022 года по сравнению с аналогичным месяцем 2021 года повысилась на 22,2%, " +
                "приводит данные Бюро национальной статистики РК."
    )

    private val news2 = News(
        "Клиентская база ForteBank стремительно растет",
        "Алия Дыканбаева",
        "Новый председатель правления банка Рейнис Рубенис" +
                " рассказал о своем видении дальнейшего развития фининститута. Он отметил, что санкции в отношении России оказывают влияние на Казахстан. По его мнению, " +
                "в РК увеличились риски, связанные с санкциями, но также появились и возможности."
    )

    private val news3 = News(
        "В правлении «Казахтелекома» произошли изменения",
        "Дамир Серикпаев",
        "Решением совета директоров от 22 апреля 2022 года " +
                "в состав правления АО «Казахтелеком» избраны три человека: Берик Битабаров, Нурлан Мейрманов и Асхат Узбеков.Как сообщает официальный сайт " +
                "Казахстанской фондовой биржи, правление компании состоит из четырех человек: Куанышбек Есекеев, Берик Битабаров, Нурлан Мейрманов и Асхат Узбеков."
    )

    private val news4 = News(
        "«Белавии» не разрешили летать из Минска в Алматы",
        "Дамир Серикпаев",
        "«5 мая «Белавиа» получила уведомление Главного центра планирования" +
                " воздушного движения Казахстана о невозможности выполнения рейсов «Белавиа» по маршруту Минск – Алматы - Минск до особого распоряжения. " +
                "Учитывая обстоятельства," +
                " авиакомпания вынуждена отменить рейсы в Алматы с 5 мая 2022», - говорится на сайте авиакомпании."
    )

    private val news5 = News(
        "Акции технологических компаний рухнули",
        "Аналитический центр АФК",
        "Акции Tesla упали на 8,3%, Amazon - на 7,6%, Microsoft - на 4,4%, Alphabet - на 4,8%."
    )

    private val news6 = News(
        "Токаев объявил выговор послу Казахстана в Египте",
        "Google news",
        "«Президент Касым-Жомарт Токаев за несоблюдение требований п. 9 Этического кодекса государственных служащих Республики Казахстан объявил выговор " +
                "чрезвычайному и полномочному послу РК в Арабской Республике Египет Кайрату Каирбекулы Лама Шарифу», - сообщил Telegram-канал «Борт №1»."
    )

    val newsArrays: Array<News> = arrayOf(news1, news2, news3, news4, news5, news6)
}